.myCourse .myCourse_header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 32px 0 50px;
  max-width: 840px;
}
.myCourse__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.myCourse__item {
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid rgba(199, 199, 199, 0.5);
}
.myCourse__item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px #0000001a;
}
.myCourse_item__inner .item_infor {
  padding: 5px 20px;
}
.myCourse_item__inner .item_infor h1 {
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-medium);
  margin: 5px 0;
}
.item_infor .item_paymentDate {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-normal);
  margin: 5px 0;
}
.myCourse_item__inner img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.notifi_course {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-medium);
}
.top-card {
  color: black !important;
}
@media screen and (max-width: 1100px) {
  .myCourse__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}
@media screen and (max-width: 900px) {
  .myCourse__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
